<?php

return [
    'something_went_wrong' => 'شيء ما خاطىء الرجاء المحاولة لاحقاً',
    'invalid_credentials' => 'البيانات غير صحيحة',
    'not_verified_account' => 'هذه الحساب غير مفعّل',
    'already_verified_account' => 'هذا الحساب مفعّل مسبقاً',
    'invalid_verification_code' => 'رمز التحقق غير صحيحً',
    'verification_message' => 'مرحبا بك في منصة علّمني, استخدم الكود التالي لتفعيل الحساب: :code',
    'forget_password_message' => 'يرجى استخدام الكود التالي لإعادة ضبط كلمة المرور: :code',
    'no_account_associated_with_this_number' => 'لا يوجد حساب مرتبط بهذا الرقم',
    'not_subscribed' => 'عذراً, فأنت لست مشتركاً',
    'no_results' => 'لاتوجد نتائح',
    'do_you_want_to_save_the_changes' => 'هل تريد حفظ التغيرات',
    'blocked_account' => 'الحساب محظور, يرجى مراجعة الإدارة',
    'phone_number_not_found' => 'رقم الموبايل المدخل غير موجود في النظام',
    'missing_booking_details' => 'تفاصيل الحجز مطلوبة',
    'supplier_not_found' => 'المورد غير موجود',
    'package_not_found' => 'الباقة غير موجودة',
    'resource_not_found' => 'هذا العنصر غير متوفر',
    'not_allowed' => 'عملية غير مسموح بها',
    'the_event_already_booked' => 'تم حجز هذا العنصر من قبل',
    'already_have_session_at_the_same_time' => 'لايمكن إتمام هذا الحجز, لديك جلسة مسبقاً في نفس التوقيت',
    'the_package_already_booked' => 'تم حجز هذه الباقة مسبقاً',
    'payment_already_activated' => 'عملية الدفع مفعلة بشكل مسبق',
    'you_have_already_paid_for_this_booking' => 'لقد تم الدفع بشكل مسبق لهذا الحجز',
    'referral_code_not_existed' => 'رمز الإحالة غير موجود',
    'already_referred_user' => 'تم استخدام كود الإحالة هذا من قبل',
    'cant_use_your_own_referral_code' => 'لايمكن استخدام كود الإحالة الخاص بك',
    'no_session_with_your_own_account' => 'لايمكن الحصول على جلسة مع حسابكم الخاص',
    'sociality_auth_failed' => 'محاولة فاشلة',
];
